
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Panduan Pengguna &#8212; Sistem Informasi Layanan Akademik Mahasiswa 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Peran Pengguna" href="peran%20pengguna.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="panduan-pengguna">
<h1>Panduan Pengguna<a class="headerlink" href="#panduan-pengguna" title="Permalink to this headline">¶</a></h1>
<section id="wakil-dekan-bidang-akademik">
<h2>1. Wakil Dekan Bidang Akademik<a class="headerlink" href="#wakil-dekan-bidang-akademik" title="Permalink to this headline">¶</a></h2>
<p>Dalam portal SIYANMA, Wakil Dekan Bidang Akademik dapat mengakses beberapa jenis layanan dengan 3 jenis hak akses yaitu:  full access, approval access, dan read-only access.</p>
<dl class="simple">
<dt><strong>Full Access</strong></dt><dd><p>Hak full access memungkinkan Pengguna untuk dapat menambahkan, mengedit dan menghapus data dalam sebuah sistem. Berikut layanan dengan hak full access untuk Wakil Dekan Bidang Akademik di portal SIYANMA
1. Kelola Akun</p>
</dd>
<dt><strong>Approval Access</strong></dt><dd><p>Approval access memungkinkan Pengguna untuk dapat menyetujui sebuah pengajuan layanan akademik oleh Mahasiswa. Misalnya pengajuan SKPI dan SKL. Berikut adalah layanan dengan hak approval access untuk Wakil Dekan Bidang Akademik di portal SIYANMA
1. Surat Keterangan Lulus
2. Permohonan Cuti
3. Pemulihan Status</p>
</dd>
<dt><strong>Read-Only Access</strong></dt><dd><p>Read-Only access memungkinkan Pengguna hanya dapat melihat rekapitulasi data dari sebuah menu atau layanan. Beberapa layanan dengan hak read-only access untuk Staff Fakultas di portal SIYANMA yaitu
1. SKPI
2. Izin Magang
3. Izin Penelitian
4. MBKM
5. Pengajuan Judul Skripsi
6. Pengajuan Bimbingan Skripsi
7. Pengajuan Ujian/Seminar Proposal
8 Pengajuan Ujian Skripsi</p>
</dd>
</dl>
<p>Ikuti link berikut untuk mengunduh dan membaca detail panduan untuk Wakil Dekan Bidang Akademik. <a class="reference external" href="https://portal.fisip.upnyk.ac.id/Siyanma-Wadek%20Akademik.pdf">Baca panduan pengguna bagi Wakil Dekan Bidang Akademik</a></p>
</section>
<section id="staff-fakultas">
<h2>2. Staff Fakultas<a class="headerlink" href="#staff-fakultas" title="Permalink to this headline">¶</a></h2>
<p>Dalam portal SIYANMA, Staff Fakultas dapat mengakses beberapa jenis layanan dengan 3 jenis hak akses yaitu:  full access, approval access, dan read-only access.</p>
<dl class="simple">
<dt><strong>Full Access</strong></dt><dd><p>Hak full access memungkinkan Pengguna untuk dapat menambahkan, mengedit dan menghapus data dalam sebuah sistem. Berikut beberapa layanan dengan hak full access untuk Staff Fakultas di portal SIYANMA
1. Kelola Akun
2. Daftar Dosen
3. Mata Kuliah
4. Daftar Konsentrasi</p>
</dd>
<dt><strong>Approval Access</strong></dt><dd><p>Approval access memungkinkan Pengguna untuk dapat menyetujui sebuah pengajuan layanan akademik oleh Mahasiswa. Misalnya pengajuan SKPI dan SKL. Berikut adalah layanan dengan hak approval access untuk Staff Fakultas di portal SIYANMA
1. SKPI</p>
</dd>
<dt><strong>Read-Only Access</strong></dt><dd><p>Read-Only access memungkinkan Pengguna hanya dapat melihat rekapitulasi data dari sebuah menu atau layanan. Beberapa layanan dengan hak read-only access untuk Staff Fakultas di portal SIYANMA yaitu
1. Surat Keterangan Lulus
2. Permohonan Cuti
3. Pemulihan Status
4. Izin Magang
5. Izin Penelitian
6. MBKM
7. Pengajuan Judul Skripsi
8. Pengajuan Bimbingan Skripsi
9. Pengajuan Ujian Proposal
10 Pengajuan Ujian Skripsi</p>
</dd>
</dl>
<p>Ikuti link berikut untuk mengunduh dan membaca detail panduan untuk Staff Fakultas. <a class="reference external" href="https://portal.fisip.upnyk.ac.id/Siyanma-Staff%20Fakultas.pdf">Baca panduan pengguna bagi Staff Fakultas</a></p>
</section>
<section id="staff-jurusan">
<h2>3. Staff Jurusan<a class="headerlink" href="#staff-jurusan" title="Permalink to this headline">¶</a></h2>
<p>Dalam portal SIYANMA, Staff Jurusan dapat mengakses beberapa jenis layanan dengan 3 jenis hak akses yaitu:  full access, approval access, dan read-only access.</p>
<dl class="simple">
<dt><strong>Full Access</strong></dt><dd><p>Hak full access memungkinkan Pengguna untuk dapat menambahkan, mengedit dan menghapus data dalam sebuah sistem. Berikut beberapa layanan dengan hak full access untuk Staff Jurusan di portal SIYANMA
1. Kelola Akun</p>
</dd>
<dt><strong>Approval Access</strong></dt><dd><p>Approval access memungkinkan Pengguna untuk dapat menyetujui sebuah pengajuan layanan akademik oleh Mahasiswa. Misalnya pengajuan SKPI dan SKL. Berikut adalah layanan dengan hak approval access untuk Staff Jurusan di portal SIYANMA
1. SKPI
2. Izin Magang
3. Izin Penelitian
4. MBKM
5. Pengajuan Judul Skripsi
6. Pengajuan Ujian Proposal
7. Pengajuan Ujian Skripsi</p>
</dd>
<dt><strong>Read-Only Access</strong></dt><dd><p>Read-Only access memungkinkan Pengguna hanya dapat melihat rekapitulasi data dari sebuah menu atau layanan. Beberapa layanan dengan hak read-only access untuk Staff Jurusan di portal SIYANMA yaitu
1. Surat Keterangan Lulus
2. Permohonan Cuti
3. Pemulihan Status
4. Bimbingan MBKM
8. Pengajuan Bimbingan Skripsi</p>
</dd>
</dl>
<p>Ikuti link berikut untuk mengunduh dan membaca detail panduan untuk Staff Jurusan. <a class="reference external" href="https://portal.fisip.upnyk.ac.id/Siyanma-Staff%20Jurusan.pdf">Baca panduan pengguna bagi Staff Jurusan</a></p>
</section>
<section id="dosen">
<h2>4. Dosen<a class="headerlink" href="#dosen" title="Permalink to this headline">¶</a></h2>
<p>Dalam portal SIYANMA, Dosen dapat mengakses beberapa jenis layanan, yaitu Kelola Pengguna, Monitoring MBKM, Bimbingan Proposal Skripsi, Ujian Proposal Skripsi, dan Ujian Skripsi. Dalam menu Monitoring MBKM dan Bimbingan Proposal, Dosen yang telah ditetapkan sebagai Dosen Pembimbing dapat memberikan feedback terhadap pengajuan Bimbingan yang diajukan Mahasiswa. Dosen yang ditetapkan sebagai Dosen Pembimbing 1 juga mempunyai peran untuk melakukan verifikasi data pada pengajuan Ujian/Seminar Proposal. Selanjutnya jika data dianggap valid, Dosen Pembimbing 1 dapat menyetujui Ujian Proposal dengan mencantumkan tanggal Ujian.</p>
<p>Ikuti link berikut untuk mengunduh dan membaca detail panduan untuk Dosen. <a class="reference external" href="https://portal.fisip.upnyk.ac.id/Siyanma-Dosen.pdf">Baca panduan pengguna bagi Dosen</a></p>
</section>
<section id="mahasiswa">
<h2>5. Mahasiswa<a class="headerlink" href="#mahasiswa" title="Permalink to this headline">¶</a></h2>
<p>Peran utama Mahasiswa dalam SIYANMA adalah untuk mengajukan layanan akademik sesuai dengan kebutuhan. Dalam portal SIYANMA sendiri terdapat 2 jenis layanan akademik yang bisa diakses yaitu, layanan tingkat Fakultas dan layanan tingkat Jurusan.</p>
<dl class="simple">
<dt><strong>Layanan tingkat Fakultas</strong></dt><dd><ol class="arabic simple">
<li><p>Pengajuan SKPI (Surat Keterangan Pendamping Ijazah)</p></li>
<li><p>Pengajuan SKL (Surat Keterangan Lulus)</p></li>
<li><p>Permohonan Cuti</p></li>
<li><p>Pemulihan Status</p></li>
</ol>
</dd>
<dt><strong>Layanan tingkat Jurusan</strong></dt><dd><ol class="arabic simple">
<li><p>Izin Magang</p></li>
<li><p>Izin Penelitian</p></li>
<li><p>Pendaftaran MBKM</p></li>
<li><p>Pengajuan Judul Skripsi</p></li>
<li><p>Bimbingan Proposal</p></li>
<li><p>Pendaftaran Ujian/Seminar Proposal</p></li>
<li><p>Pendaftaran Ujian Skripsi</p></li>
</ol>
</dd>
</dl>
<p>Berikut ini adalah detail panduan penggunaan untuk layanan-layanan di atas.</p>
<section id="skpi">
<h3>SKPI<a class="headerlink" href="#skpi" title="Permalink to this headline">¶</a></h3>
<p>Berikut adalah alur pengajuan SKPI</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi-alur.png"><img alt="gambar 1. halaman daftar skl" src="_images/skpi-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<section id="cara-mengajukan-skpi">
<h4>Cara mengajukan SKPI<a class="headerlink" href="#cara-mengajukan-skpi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Mahasiswa melakukan proses otentikasi melalui halaman Login. Gunakan NPM dan PIN CBIS anda sebagai nama pengguna dan kata sandi pada saat Login.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/login-new.png"><img alt="gambar 1. halaman login" src="_images/login-new.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Jika kombinasi nama pengguna dan kata sandi tidak valid, maka akan muncul pesan error. Ikuti petunjuk pada pesan error untuk mengatasi malasah yang dihadapi. Jika tetap masih ada kendala pada saat Login, Silakan menghubungi <strong>Admin</strong> untuk bantuan lebih detail.</p></li>
<li><p>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan diarahkan ke halaman Dashboard.</p></li>
<li><p>Pilih menu <code class="code docutils literal notranslate"><span class="pre">SKPI</span></code>. Sistem akan mengarahkan ke halaman daftar pengajuan SKPI. Sebagai catatan, Mahasiswa hanya dapat melihat daftar SKPInya sendiri.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi.png"><img alt="gambar 1. halaman daftar SKPI" src="_images/skpi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">SKPI</span></code> untuk melakukan pendaftaran SKPI. Selanjutnya sistem akan mengarahkan ke halaman formulir SKPI. Lengkapi semua kolom isian yang ada.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-skpi.png"><img alt="gambar 1. formulir SKPI" src="_images/form-skpi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mengirim/mensubmit pengajuan SKPI. Tunggu sampai proses loading pengiriman selesai.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi-error.png"><img alt="gambar 1. notifikasi error pada saat pengajuan SKPI" src="_images/skpi-error.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi bahwa pengajuan SKPI berhasil dilakukan. Pengajuan SKPI yang berhasil dibuat akan berubah statusnya menjadi <code class="code docutils literal notranslate"><span class="pre">Menunggu</span> <span class="pre">staff</span> <span class="pre">jurusan</span></code>. Status pengajuan SKPI dapat dilihat pada kolom status pengajuan.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi-ok.png"><img alt="gambar 1. notifikasi error pada saat pengajuan SKPI" src="_images/skpi-ok.png" style="width: 600px;" /></a>
</figure>
<p>Dalam pengajuan SKPI terdapat 4 jenis status pengajuan, yaitu:</p>
<p><strong>Menunggu staff jurusan.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Menunggu</span> <span class="pre">staff</span> <span class="pre">jurusan</span></code> berarti pengajuan SKPI masih ada dalam tahap verifikasi data oleh pihak Jurusan masing-masing.</p>
<p><strong>Menunggu staff fakultas.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Menunggu</span> <span class="pre">staff</span> <span class="pre">fakultas</span></code> berarti pengajuan SKPI sudah melewati tahap verifikasi data oleh Staff Jurusan dan diteruskan ke pihak Staff Fakultas untuk melakukan approval dengan mengisikan no.Ijazah.</p>
<p><strong>Ditolak.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan SKPI tidak disetujui. Setiap penolakan terhadap layanan yang diajukan Mahasiswa harus menyertakan <strong>Alasan Penolakan</strong>. Mahasiswa dapat melihat alasan penolakan pada detail pengajuan SKPI. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi/mengedit ulang pengajuan usulan SKPI untuk kembali diajukan ke pihak Fakultas.</p>
<p><strong>Disetujui.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code> berarti pengajuan SKPI telah valid dan disetujui.</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setelah pengajuan SKPI disetujui, selanjutnya Mahasiswa dapat mengambil dokumen SKPI dengan datang langsung ke Fakultas.</p>
</div>
</section>
<section id="merevisi-pengajuan-skpi">
<h4>Merevisi pengajuan SKPI<a class="headerlink" href="#merevisi-pengajuan-skpi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada baris pengajuan SKPI yang ingin direvisi. Selanjutnya akan muncul 3 pilihan sub menu yaitu Details, Edit dan Hapus.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi-opsi.png"><img alt="gambar 1. Opsi menu pada pengajuan SKPI" src="_images/skpi-opsi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Jika status pengajuan masih <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> , pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk langsung mengedit data pengajuan SKPI.</p></li>
<li><p>Jika status pengajuan <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code>, tekan <code class="code docutils literal notranslate"><span class="pre">Details</span></code> untuk melihat details data. Perhatikan pada bagian <strong>alasan penolakan</strong>. Alasan penolakan biasanya berisi petunjuk mengapa pengajuan SKPI Anda ditolak. Selanjutnya pada halaman details ini tekan tombol Edit untuk mengedit data.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skpi-details.png"><img alt="gambar 1. halaman details SKPI" src="_images/skpi-details.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Perbarui data pada kolom isian yang ingin direvisi.</p></li>
<li><p>Tekan tombol menu <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk kembali mengirimkan pengajaun SKPI yang sudah direvisi.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="surat-keterangan-lulus-skl">
<h3>Surat Keterangan Lulus (SKL)<a class="headerlink" href="#surat-keterangan-lulus-skl" title="Permalink to this headline">¶</a></h3>
<p>Berikut adalah alur pengajuan SKL</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-alur.png"><img alt="gambar 1. halaman daftar skl" src="_images/skl-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<section id="cara-mengajukan-skl">
<h4>Cara Mengajukan SKL<a class="headerlink" href="#cara-mengajukan-skl" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pilih menu <code class="code docutils literal notranslate"><span class="pre">SKL</span></code>. Sistem akan mengarahkan ke halaman daftar pengajuan SKL.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skl.png"><img alt="gambar 1. halaman daftar skl" src="_images/skl.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">SKL</span></code> untuk melakukan pendaftaran SKL. Selanjutnya sistem akan mengarahkan ke halaman formulir SKL. Lengkapi semua kolom isian yang ada.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-skl.png"><img alt="gambar 1. halaman formulir skl" src="_images/form-skl.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mengirim/mensubmit pengajuan SKL. Tunggu sampai proses loading pengiriman selesai.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-error.png"><img alt="gambar 1. notifikasi error pada saat pengajuan skl" src="_images/skl-error.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi bahwa pengajuan SKL berhasil dilakukan. Pengajuan SKL yang berhasil dikirimkan akan berganti status menjadi <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> sampai proses verifikasi selesai.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-ok.png"><img alt="gambar 1. notifikasi sukses pada saat pengajuan skl" src="_images/skl-ok.png" style="width: 600px;" /></a>
</figure>
<p>Dalam pengajuan SKL terdapat 3 jenis status pengajuan, yaitu:</p>
<p><strong>Menunggu.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti pengajuan SKL masih ada dalam tahap verifikasi data oleh pihak Fakultas (Wakil Dekan Bidang Akademik.</p>
<p><strong>Ditolak.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan SKL tidak disetujui. Setiap penolakan terhadap layanan yang diajukan Mahasiswa harus menyertakan <code class="code docutils literal notranslate"><span class="pre">Alasan</span> <span class="pre">Penolakan</span></code> . Mahasiswa dapat melihat alasan penolakan pada detail pengajuan SKL. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi/mengedit ulang pengajuan SKL untuk kembali diajukan ke pihak Fakultas.</p>
<p><strong>Diterima.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Diterima</span></code> berarti pengajuan SKL telah disetujui. Selanjutnya Mahasiswa dapat mendownload dan mencetak secara mandiri dokumen SKL melalui halaman detail.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sebagai salah satu syarat diterimanya pengajuan SKL adalah Mahasiswa harus sudah mendapat persetujuan untuk pengajuan SKPI dan juga bukti yudisium.</p>
</div>
</section>
<section id="merevisi-pengajuan-skl">
<h4>Merevisi pengajuan SKL<a class="headerlink" href="#merevisi-pengajuan-skl" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada baris pengajuan SKL yang ingin direvisi. Selanjutnya akan muncul 3 pilihan sub menu yaitu Details, Edit dan Hapus.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-opsi.png"><img alt="gambar 1. Opsi menu pada pengajuan SKL" src="_images/skl-opsi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Jika status pengajuan masih <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> , pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk langsung mengedit data pengajuan SKL.</p></li>
<li><p>Jika status pengajuan <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code>, tekan <code class="code docutils literal notranslate"><span class="pre">Details</span></code> untuk melihat details data. Perhatikan pada bagian <code class="code docutils literal notranslate"><span class="pre">alasan</span> <span class="pre">penolakan</span></code> . Alasan penolakan biasanya berisi petunjuk mengapa pengajuan SKL Anda ditolak. Selanjutnya pada halaman details ini tekan tombol Edit untuk mengedit data.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-details.png"><img alt="gambar 1. halaman details SKL" src="_images/skl-details.png" style="width: 600px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Perbarui data pada kolom isian yang ingin direvisi.</p></li>
<li><p>Tekan tombol menu <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk kembali mengirimkan pengajaun SKL yang sudah direvisi.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="permohonan-cuti-dan-pemulihan-status">
<h3>Permohonan Cuti dan Pemulihan Status<a class="headerlink" href="#permohonan-cuti-dan-pemulihan-status" title="Permalink to this headline">¶</a></h3>
<p>Secara garis besar, cara mengajukan permohonan cuti dan pemulihan status hampir serupa dengan pengajuan SKL. Mahasiswa mengajukan permohonan layanan dengan mengisi formulir secara online, untuk selanjutnya data pengajuan diverifikasi oleh pihak Fakultas (Wakil Dekan Bidang Akademik). Selanjutnya jika pengajuan layanan disetujui, Mahasiswa dapat mengunduh surat keterangan cuti dan pemulihan status melalui halaman detail pada menu permohonan cuti dan pemulihan status.</p>
<p>Berikut adalah alur pengajuan permohonan cuti</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/cuti-alur.png"><img alt="gambar 1. halaman daftar skl" src="_images/cuti-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<p>Berikut adalah halaman formulir permohonan cuti</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-cuti.png"><img alt="gambar 1. halaman details SKL" src="_images/form-cuti.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<p>Berikut adalah alur pengajuan pemulihan status</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/pemulihan-alur.png"><img alt="gambar 1. halaman daftar skl" src="_images/pemulihan-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<p>Berikut adalah halaman formulir pemulihan status</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-pemulihan.png"><img alt="gambar 1. halaman details SKL" src="_images/form-pemulihan.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="izin-magang">
<h3>Izin Magang<a class="headerlink" href="#izin-magang" title="Permalink to this headline">¶</a></h3>
<p>Berikut adalah bagan alur Permohonan Izin Magang</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/magang-alur.png"><img alt="gambar 1. halaman daftar skl" src="_images/magang-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<section id="cara-mengajukan-izin-magang">
<h4>Cara Mengajukan Izin Magang<a class="headerlink" href="#cara-mengajukan-izin-magang" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code>. Selanjutnya sistem akan mengarahkan ke halaman daftar pengajuan Izin Magang.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/magang.png"><img alt="gambar 1. halaman daftar magang" src="_images/magang.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">Magang</span></code> untuk melakukan pengajuan Izin Magang. Selanjutnya sistem akan mengarahkan ke halaman formulir Izin Magang. Lengkapi semua kolom isian yang ada.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-magang.png"><img alt="gambar 1. halaman formulir magang" src="_images/form-magang.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mengirim/mensubmit pengajuan Izin Magang. Tunggu sampai proses loading pengiriman selesai.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/magang-error.png"><img alt="gambar 1. notifikasi error pada saat pengajuan magang" src="_images/magang-error.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi bahwa pengajuan Izin Magang berhasil dilakukan. Pengajuan Izin Magang yang berhasil dikirimkan akan berganti status menjadi <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> sampai proses verifikasi pihak Jurusan selesai.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/magang-ok.png"><img alt="gambar 1. notifikasi sukses pada saat pengajuan magang" src="_images/magang-ok.png" style="width: 600px;" /></a>
</figure>
<p>Dalam pengajuan Izin Magang terdapat 3 jenis status pengajuan, yaitu:</p>
<p><strong>Menunggu.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti pengajuan Izin Magang masih ada dalam tahap verifikasi data oleh pihak Jurusan.</p>
<p><strong>Ditolak.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan Izin Magang tidak disetujui. Setiap penolakan terhadap layanan yang diajukan Mahasiswa harus menyertakan <code class="code docutils literal notranslate"><span class="pre">Alasan</span> <span class="pre">Penolakan</span></code> . Mahasiswa dapat melihat alasan penolakan pada detail pengajuan Izin Magang. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi/mengedit ulang pengajuan Izin Magang untuk kembali diajukan ke pihak Jurusan.</p>
<p><strong>Diterima.</strong>
Pengajuan dengan status <code class="code docutils literal notranslate"><span class="pre">Diterima</span></code> berarti pengajuan Izin Magang telah disetujui. Selanjutnya Mahasiswa dapat mendownload dan mencetak secara mandiri dokumen Izin Magang melalui halaman detail.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mahasiswa hanya diperbolehkan untuk mengajukan satu Izin Magang dalam satu waktu.</p>
</div>
</section>
<section id="merevisi-pengajuan-izin-magang">
<h4>Merevisi pengajuan Izin Magang<a class="headerlink" href="#merevisi-pengajuan-izin-magang" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada baris pengajuan Izin Magang yang ingin direvisi. Selanjutnya akan muncul 3 pilihan sub menu yaitu Details, Edit dan Hapus.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/magang-opsi.png"><img alt="gambar 1. Opsi menu pada pengajuan Izin Magang" src="_images/magang-opsi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Jika status pengajuan masih <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> , pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk langsung mengedit data pengajuan Izin Magang.</p></li>
<li><p>Jika status pengajuan <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code>, tekan <code class="code docutils literal notranslate"><span class="pre">Details</span></code> untuk melihat details data. Perhatikan pada bagian <code class="code docutils literal notranslate"><span class="pre">alasan</span> <span class="pre">penolakan</span></code> . Alasan penolakan biasanya berisi petunjuk mengapa pengajuan Izin Magang Anda ditolak. Selanjutnya pada halaman details ini tekan tombol Edit untuk mengedit data.</p></li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/skl-details.png"><img alt="gambar 1. halaman details Izin Magang" src="_images/skl-details.png" style="width: 600px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Perbarui data pada kolom isian yang ingin direvisi.</p></li>
<li><p>Tekan tombol menu <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk kembali mengirimkan pengajaun Izin Magang yang sudah direvisi.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="izin-penelitian">
<h3>Izin Penelitian<a class="headerlink" href="#izin-penelitian" title="Permalink to this headline">¶</a></h3>
<p>Secara garis besar, proses pengajuan Izin Penelitian serupa dengan pengajaun Izin Magang. Hal yang membedakan hanyalah formulir pengajuan yang harus diisi. Berikut adalah formulir pengajuan Izin Penelitian yang harus diisi.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-penelitian.png"><img alt="gambar 1. halaman formulir Izin Penelitian" src="_images/form-penelitian.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="layanan-skripsi">
<h3>Layanan Skripsi<a class="headerlink" href="#layanan-skripsi" title="Permalink to this headline">¶</a></h3>
<p>Berikut adalah bagan alur pengajuan layanan skripsi mulai dari pengajuan Judul Skripsi sampai pada penagjaun Ujian Skripsi.</p>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skripsi-alur.png"><img alt="gambar 1. halaman alur skripsi" src="_images/skripsi-alur.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<section id="cara-mengajukan-permohonan-judul-skripsi">
<h4>Cara Mengajukan Permohonan Judul Skripsi<a class="headerlink" href="#cara-mengajukan-permohonan-judul-skripsi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pada panel menu di sebelah kiri, pilih <code class="code docutils literal notranslate"><span class="pre">Judul</span> <span class="pre">Skripsi</span></code> untuk membuat pengajuan tentang Judul Skripsi. Pada halaman daftar Judul Skripsi klik tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">Judul</span> <span class="pre">Skripsi</span></code> untuk membuat pengajuan baru.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/judul.png"><img alt="gambar 1. halaman daftat pengajuan judul" src="_images/judul.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Pada halaman formulir pengajuan Judul Skripsi, isikan data pada kolom isian yang ada.</p></li>
<li><p>Pastikan untuk melengkapi semua dokumen persyaratan yang ada.</p></li>
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Judul Skripsi.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/judul-form.png"><img alt="gambar 1. halaman formulir pengajuan judul" src="_images/judul-form.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Jurusan untuk direview.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
<li><p>Pengajuan Judul Skripsi yang berhasil disubmit akan berstatus  <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> sampai proses review oleh pihak Jurusan selesai. Status pengajuan Judul Skripsi dapat dilihat dalam Daftar Judul Skripsi pada kolom status. Terdapat 3 status sesuai kondisi masing-masing yaitu menunggu, disetujui dan ditolak.</p></li>
</ol>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti pengajuan Judul Skripsi masih dalam proses review dan menunggu hasil review dari pihak Jurusan.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code> berarti pengajuan Judul Skripsi telah disetujui oleh pihak Jurusan. Mahasiswa dapat melihat detail nama Pembimbing 1 dan Pembimbing 2 setelah pengajaun disetujui.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan Judul Skripsi tidak disetujui. Mahasiswa dapat melihat alasan penolakan pada detail pengajuan Judul Skripsi. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi pengajuan Judul Skripsi untuk kembali diajukan ke pihak Jurusan.</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Layanan akdemik tingkat Jurusan bersifat sequential (berurutan), dimana antara layanan satu dengan yang lainnya memiliki kesinambungan. Untuk dapat mengajukan Ujian Proposal kita harus terlebih dahulu mendapat persetujuan dari pengajuan Judul Skripsi yang kita buat. Demikian halnya dengan pengajuan Ujian Skripsi baru bisa dilakukan setelah Mahasiswa menyelesaikan Ujian Proposal/Seminar Proposal.</p>
</div>
</section>
<section id="cara-mengajukan-bimbingan-skripsi">
<h4>Cara Mengajukan Bimbingan Skripsi<a class="headerlink" href="#cara-mengajukan-bimbingan-skripsi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pada panel menu di sebelah kiri, pilih <code class="code docutils literal notranslate"><span class="pre">Bimbingan</span></code>. Pada halaman daftar Bimbingan klik tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">Bimbingan</span></code> untuk membuat bimbingan baru.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/bimbingan.png"><img alt="gambar 1. halaman bimbingan" src="_images/bimbingan.png" style="width: 600px;" /></a>
</figure>
<p>Pengajuan bimbingan dengan text bold dan memiliki background color menunjukkan bahwa pengajuan tersebut belum mendapat feedback dari Dosen Pembimbing</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Pada halaman formulir pengajaun Bimbingan, lengkapi data pada kolom isian yang ada. Cermati pada bagian kolom pilih Judul Skripsi. Jika kita belum mengajukan usulan Judul Skripsi atau usulan Judul Skripsi kita belum disetujui, maka kolom pilih Judul Skripsi datanya akan kosong dan kita tidak dapat melakukan pengajuan Bimbingan.</p></li>
<li><p>Jika kolom Judul Skripsi ada datanya, pilih Judul Skripsi pada kolom tersebut. Secara otomatis kolom Ringkasan Proposal akan terisi sesuai dengan Ringkasan Proposal pada Judul Skripsi yang dipilih.</p></li>
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Bimbingan.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-bimbingan.png"><img alt="gambar 1. halaman login" src="_images/form-bimbingan.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke Dosen Pembimbing untuk direview.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
<blockquote>
<div><p>Feedback bimbingan dari Dosen Pembimbing dapat dilihat pada halaman detail Bimbingan seperti gambar di bawah ini. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Unduh</span> <span class="pre">Dokumen</span></code> untuk melihat dokumen feedback yang dilampirkan Dosen Pembimbing.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/bimbingan-details.png"><img alt="gambar 1. halaman details bimbingan" src="_images/bimbingan-details.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</div></blockquote>
</section>
<section id="cara-mengajukan-ujian-seminar-proposal">
<h4>Cara Mengajukan Ujian/Seminar Proposal<a class="headerlink" href="#cara-mengajukan-ujian-seminar-proposal" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pada panel menu di sebelah kiri, pilih <code class="code docutils literal notranslate"><span class="pre">Ujian</span> <span class="pre">Proposal</span></code>. Pada halaman daftar Ujian Proposal klik tombol <code class="code docutils literal notranslate"><span class="pre">Pendaftaran</span> <span class="pre">Ujian</span> <span class="pre">Proposal</span></code>.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/proposal.png"><img alt="gambar 1. halaman proposal" src="_images/proposal.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Pada halaman formulir pendaftaran Ujian Proposal, lengkapi data pada kolom isian yang ada.</p></li>
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Ujian Proposal.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-proposal.png"><img alt="gambar 1. halaman formulir proposal" src="_images/form-proposal.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Jurusan untuk diverifikasi.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ketika pengajuan Ujian proposal telah disetujui, nantinya pihak Staff Jurusan akan menentukan tanggal ujian dan Dosen Penguji 1 untuk Mahasiswa. Detail tentang data ini dapat dilihat pada halaman detail pada pengajuan Ujian Proposal dengan status <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code>. Setelah proses Ujian/Seminar Proposal selesai, Mahasiswa juga dapat melihat daftar penilaian Ujian Proposalnya pada halaman detail ini.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/proposal-detail.png"><img alt="gambar 1. halaman proposal detail" src="_images/proposal-detail.png" style="width: 600px;" /></a>
</figure>
</div>
</section>
<section id="cara-mengajukan-ujian-skripsi">
<h4>Cara Mengajukan Ujian Skripsi<a class="headerlink" href="#cara-mengajukan-ujian-skripsi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pada panel menu di sebelah kiri, pilih <code class="code docutils literal notranslate"><span class="pre">Ujian</span> <span class="pre">Skripsi</span></code>. Pada halaman daftar Ujian Skripsi klik tombol <code class="code docutils literal notranslate"><span class="pre">Pendaftaran</span> <span class="pre">Ujian</span> <span class="pre">Skripsi</span></code>.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/skripsi.png"><img alt="gambar 1. halaman skripsi" src="_images/skripsi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Pada halaman formulir pendaftaran Ujian Skripsi, lengkapi data pada kolom isian yang ada. Pastikan anda mengupload semua dokumen persyaratan.</p></li>
<li><p>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Ujian Skripsi.</p></li>
</ol>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="_images/form-skripsi.png"><img alt="gambar 1. halaman formulir skripsi" src="_images/form-skripsi.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Jurusan untuk diverifikasi.</p></li>
<li><p>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ketika pengajuan Ujian Skripsi telah disetujui, nantinya pihak Staff Jurusan akan menentukan tanggal ujian dan Dosen Penguji 2 untuk Mahasiswa. Detail tentang data ini dapat dilihat pada halaman detail pada pengajuan Ujian Skripsi dengan status <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code>. Setelah proses Ujian Skripsi selesai, Mahasiswa juga dapat melihat daftar penilaian Ujian Proposalnya pada halaman detail ini.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/skripsi-detail.png"><img alt="gambar 1. halaman proposal detail" src="_images/skripsi-detail.png" style="width: 600px;" /></a>
</figure>
</div>
</section>
<section id="merevisi-pengajuan-layanan-skripsi">
<h4>Merevisi pengajuan Layanan Skripsi<a class="headerlink" href="#merevisi-pengajuan-layanan-skripsi" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Pilih menu layanan sesuai dengan jenis layanan yang ingin direvisi.</p></li>
<li><p>Tekan tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada baris daftar layanan yang ingin direvisi. Selanjutnya akan muncul 3 pilihan sub menu yaitu Details, Edit dan Hapus.</p></li>
<li><p>Jika status pengajuan layanan masih <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> , pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk langsung mengedit data pengajuan.</p></li>
<li><p>Jika status pengajuan <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code>, tekan <code class="code docutils literal notranslate"><span class="pre">Details</span></code> untuk melihat details data. Perhatikan pada bagian <code class="code docutils literal notranslate"><span class="pre">alasan</span> <span class="pre">penolakan</span></code> . Alasan penolakan biasanya berisi petunjuk mengapa pengajuan layanan Anda ditolak. Selanjutnya pada halaman details ini tekan tombol Edit untuk mengedit data.</p></li>
<li><p>Perbarui data pada kolom isian yang ingin direvisi.</p></li>
<li><p>Tekan tombol menu <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk kembali mengirimkan pengajaun layanan yang sudah direvisi.</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Layanan Akademik Mahasiswa</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="peran%20pengguna.html">Peran Pengguna</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panduan Pengguna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wakil-dekan-bidang-akademik">1. Wakil Dekan Bidang Akademik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff-fakultas">2. Staff Fakultas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff-jurusan">3. Staff Jurusan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dosen">4. Dosen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mahasiswa">5. Mahasiswa</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peran%20pengguna.html" title="previous chapter">Peran Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panduan pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>