
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Release Note &#8212; Sistem Informasi Layanan Akademik Mahasiswa 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Peran Pengguna" href="peran%20pengguna.html" />
    <link rel="prev" title="Pendahuluan" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-note">
<h1>Release Note<a class="headerlink" href="#release-note" title="Permalink to this headline">¶</a></h1>
<p>Berikut adalah beberapa catatan update atau perubahan untuk SIYANMA versi 1.4.0</p>
<section id="penambahan-menu-mata-kuliah-dan-jadwal-kuliah">
<h2>1. Penambahan menu Mata Kuliah dan Jadwal Kuliah<a class="headerlink" href="#penambahan-menu-mata-kuliah-dan-jadwal-kuliah" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Pada SIYANMA versi 1.4.0 terdapat penambahan menu untuk manajemen daftara mata kuliah dan jadwal kuliah. Menu ini dapat diakses oleh Staff Fakultas dan Admin dengan hak akses full access.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/matkul.png"><img alt="gambar 1. halaman mata kuliah" src="_images/matkul.png" style="width: 600px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Admin dan Staf Fakultas dapat menginputkan data mata kuliah dan jadwal mata kuliah pada menu Mata Kuliah dan Jadwal Kuliah</p>
</div>
</div></blockquote>
</section>
<section id="perubahan-input-berkas-persyaratan-pengajuan-judul-skripsi">
<h2>2. Perubahan input berkas persyaratan pengajuan Judul Skripsi<a class="headerlink" href="#perubahan-input-berkas-persyaratan-pengajuan-judul-skripsi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Pada versi sebelumnya, dokumen persyaratan pengajuan Judul Skripsi dibuat dalam satu dokumen .zip. Pada update versi 1.4.0 , upload berkas persyaratan dibagi menjadi 3 input terpisah yaitu, upload berkas Transkrip Nilai, KTM dan KRP.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/judul-2.png"><img alt="gambar 1. update pengauan judul skripsi" src="_images/judul-2.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="penambahan-fitur-readmore-dan-readless-pada-ringkasan-proposal">
<h2>3. Penambahan fitur ReadMore dan ReadLess pada ringkasan proposal<a class="headerlink" href="#penambahan-fitur-readmore-dan-readless-pada-ringkasan-proposal" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Jika pada versi sebelumnya ringkasan proposal ditampilkan secara utuh sehingga memakan banyak space, maka pada versi 1.4.0, terdapat penambahan fitur ReadMore dan ReadLess. Secara default sistem akan menampilkan 500 karakter pertama dari ringkasan proposal. Untuk membaca ringkasan proposal secara lengkap tekan pada opsi ReadMore. Lalu jika Anda ingin menyembunyikan sebagian dari ringkasan proposal tekan ReadLess.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/read-more.png"><img alt="gambar 1. update pengauan judul skripsi" src="_images/read-more.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="perbuahan-skema-approval-pengajuan-judul-skripsi">
<h2>4. Perbuahan skema approval pengajuan Judul Skripsi<a class="headerlink" href="#perbuahan-skema-approval-pengajuan-judul-skripsi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Jika pada versi sebelumnya proses approval pengajuan Judul Skripsi dilakukan dengan menentukan Dosen Pembimbing 1 dan Dosen Pembimbing 2, maka pada SIYANMA versi 1.4.0 terdapat penambahan untuk menentukan Dosen Penguji 1. Proses approval dilakukan oleh Staff Jurusan masing-masing.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/judul-skripsi-3.png"><img alt="gambar 1. halaman aproval judul" src="_images/judul-skripsi-3.png" style="width: 600px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Untuk Mahasiswa yang pada versi SIYANMA sebelumnya sudah mendapatkan approval Judul Skripsi, tetapi belum mengajukan Ujian/Seminar Proposal atau pengajuan Ujian/Seminar Proposalnya belum disetujui maka kolom Dosen Penguji 1 masih kosong. Staff Jurusan dapat menginputkan atau menentukan Dosen Penguji 1 untuk Mahasiswa dengan kasus di atas pada halaman detail pengajuan Judul. Berikut adalah langkah-langkah untuk menambahkan Dosen Penguji 1 berdasarkan kasus di atas.</p>
<ol class="arabic simple">
<li><p>Tekan menu Judul Skripsi, tekan tombol detail pada baris pengajuan Judul Skripsi yang inging ditambahkan Dosen Penguji 1 nya</p></li>
<li><p>Pada halama detail tekan pada baris Edit Dosen Penguji, pilih Dosen Penguji 1 lalu tekan tombol Simpan</p></li>
</ol>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/edit-penguji.png"><img alt="gambar 1. halaman edit dosen penguji" src="_images/edit-penguji.png" style="width: 600px;" /></a>
</figure>
</div>
</div></blockquote>
</section>
<section id="penambahan-fitur-read-dan-unread-pada-bimbingan-skripsi">
<h2>5. Penambahan fitur read dan unread pada Bimbingan Skripsi<a class="headerlink" href="#penambahan-fitur-read-dan-unread-pada-bimbingan-skripsi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>Pada versi 1.4.0, Dosen Pembimbing dapat membedakan pengajuan Bimbingan Proposal mana yang belum dibaca dan belum diberikan feedback. Baris daftar Bimbingan dengan text Bold dan background berwarna light blue menandakan bahwa pengajuan bimbingan  belum mendapatkan feedback dan membutuhkan atensi lebih dari Dosen Pembimbing. Sedangkan baris pengajuan bimbingan dengan text Regular menendakan bahwa pengajuan bimbingan tersebut sudah dibaca dan sudah diberikan feedback di dalamnya</p>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/bimbingan.png"><img alt="gambar 1. halaman formulir skripsi" src="_images/bimbingan.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="perbuahan-skema-approval-pengajuan-ujian-proposal">
<h2>6. Perbuahan skema approval pengajuan Ujian Proposal<a class="headerlink" href="#perbuahan-skema-approval-pengajuan-ujian-proposal" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>Jika pada versi sebelumnya proses approval pengajuan Ujian Proposal dilakukan oleh Staff Jurusan, maka pada versi 1.4.0 proses approval dilakukan oleh Dosen Pembimbing 1. Dosen Pembimbing 1 melakukan approval dengan menentukan kapan tanggal Ujian/Seminar Proposal akan dilaksanakan. Nantinya Dosen Pembimbing 1, Dosen Pembimbing 2 serta Dosen Penguji 1 akan mendapatkan notifikasi tentang kapan waktu Ujian/Seminar proposal tersebut akan dilaksanakan.</p>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/prop.png"><img alt="gambar 1. halaman formulir skripsi" src="_images/prop.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
<section id="perubahan-input-berkas-persyaratan-pengajuan-ujian-skripsi">
<h2>7. Perubahan input berkas persyaratan pengajuan Ujian Skripsi<a class="headerlink" href="#perubahan-input-berkas-persyaratan-pengajuan-ujian-skripsi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>Pada versi sebelumnya, dokumen persyaratan pengajuan Ujian Skripsi dibuat dalam satu dokumen .zip. Pada update versi 1.4.0 , upload berkas persyaratan dibagi menjadi 8 input terpisah yaitu, upload berkas Transkrip Nilai, KRP terakhir, Sertifikat TOEFL, Persetujuan revisi proposal yang sudah ditandatangani, Ijazah SLTA (legalisir), Akta Kelahiran serta Pas foto terbaru berwarna dan memakai jas.</p>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/skripsi-2.png"><img alt="gambar 1. halaman formulir skripsi" src="_images/skripsi-2.png" style="width: 600px;" /></a>
</figure>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Layanan Akademik Mahasiswa</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#penambahan-menu-mata-kuliah-dan-jadwal-kuliah">1. Penambahan menu Mata Kuliah dan Jadwal Kuliah</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perubahan-input-berkas-persyaratan-pengajuan-judul-skripsi">2. Perubahan input berkas persyaratan pengajuan Judul Skripsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#penambahan-fitur-readmore-dan-readless-pada-ringkasan-proposal">3. Penambahan fitur ReadMore dan ReadLess pada ringkasan proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perbuahan-skema-approval-pengajuan-judul-skripsi">4. Perbuahan skema approval pengajuan Judul Skripsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#penambahan-fitur-read-dan-unread-pada-bimbingan-skripsi">5. Penambahan fitur read dan unread pada Bimbingan Skripsi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perbuahan-skema-approval-pengajuan-ujian-proposal">6. Perbuahan skema approval pengajuan Ujian Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perubahan-input-berkas-persyaratan-pengajuan-ujian-skripsi">7. Perubahan input berkas persyaratan pengajuan Ujian Skripsi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peran%20pengguna.html">Peran Pengguna</a></li>
<li class="toctree-l1"><a class="reference internal" href="panduan%20pengguna.html">Panduan Pengguna</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pendahuluan</a></li>
      <li>Next: <a href="peran%20pengguna.html" title="next chapter">Peran Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/release note.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>